#services{
    height: 100vh;
}
.services__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);

    gap: 3rem;

   
}
.service{
       background: var(--color-bg-variant);
       border-radius: 0 0 2rem 2rem;
       
       border: 1px solid var(--color-primary);
       height: 15rem;
       transition:var(--trasition);
}

.service:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.service__head{
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1 rem rgba(0, 0, 0, 0.1);
}

.service__head h3{
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}

.service p{
    color: var(--color-light);
    text-align: center;
    
}

@media screen and (max-width:1024px){
    .services__container{
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }

 }
 
 
 @media screen and (max-width: 600px){
    .services__container{
        grid-template-columns:1fr;
        gap: 1.5rem;
    }

 }