#portfolio{
    height: fit-content;
}

.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
}

.portfolio__item{
    background: var(--color-bg-variant);
    padding: .7rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--trasition);

}

.portfolio__item:hover{
    border-color:var(--color-primary-variant);
    background: transparent;
}

.portfolio__item-image{
    border-radius: 1.5rem;
    height: 27rem;
    overflow: hidden;
}

.portfolio__item-image img{
    transform: scale(1);
    transition: var(--trasition);
}
.portfolio__item-image:hover img{
    transform: scale(1.2);
}

.portfolio__item h3{
    margin: 1.2rem 0 1rem;
    display: flex;
    font-size: 2rem;
    color: var(--color-primary);
    justify-content: center;
    font-family: 'Bruno Ace SC';
    
}
.portfolio__item p{
    display: flex;
    justify-content: center;
    font-size: 17px;
    margin-top: -1rem;
    align-items: center;
}

.portfolio__item-cta{
    display: flex;
    gap: 1rem   ;
    justify-content: center;
}

@media screen and (max-width:1924px){
    .portfolio__container{

        grid-template-columns: repeat(2,1fr);
        gap: 1.5rem;
    }
    .portfolio__item-image{
        height: 17rem;
    }

 }
 @media screen and (max-width:1224px){
    .portfolio__container{

        grid-template-columns: repeat(2,1fr);
        gap: 1.5rem;
    }
    .portfolio__item-image{
        height: 12rem;
    }

 }
 
 
 @media screen and (max-width:700px){
    .portfolio__container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    .portfolio__item-image{
        height: 17rem;
    }

 }